spring.application.name=springboot-annotations

user.email=user@gmail.com
user.username=username

#TOP LEVEL PROPERTIES
app.name=ConfigurationPropertiesDemo
app.desc=ConfigurationPropertiesDemoDesc
app.file-dir=/file

#NESTED OBJECTS

app.security.username=purandar
app.security.password=password
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

#MAP PROPERTIES
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=false
app.security.permissions.GET=true